{
    "manifest_version" : 2,
    "name" : "Whatsapp Web Speed Audio",
    "version" : "1.0.2",
    "description" : "Acelere ou desacelere os audios do Whatsapp Web.",
    "author" : "Rafael WMS",

    "icons": {
        "20" : "20.png",
        "40" : "40.png",
        "128" : "128.png"
    },

    "browser_action": {
   	 "default_icon": {
            "48": "48.png",
            "128":"128.png",
            "176": "176.png"
        }
    },

    "content_scripts" : [
        {
            "matches" : ["https://web.whatsapp.com/"],
            "css" : ["style.css"],
            "js" : ["content.js"]
        }
    ]
}